{
  "name": "jest-chain-extended",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "jest-chain": "^1.0.3",
    "jest-extended": "^0.11.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setup.js"
  }
}
